{
  "name": "marker-widget",
  "displayName": "marker_widget Assistant",
  "version": "3.0.0",
  "description": "Package-specific skills and a read-only reviewer agent for the marker_widget Flutter package: correct integration and sizing, cache-key and performance tuning, symptom-based troubleshooting, and the v1-to-v2 and v2-to-v3 migrations.",
  "author": {
    "name": "Omar Khaled Hanafy",
    "url": "https://github.com/omar-hanafy"
  },
  "homepage": "https://github.com/omar-hanafy/marker_widget",
  "repository": "https://github.com/omar-hanafy/marker_widget",
  "license": "MIT",
  "keywords": [
    "flutter",
    "dart",
    "google-maps",
    "google-maps-flutter",
    "marker",
    "bitmap-descriptor"
  ]
}
